<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ScreenShotGenerator.exe" version="1.0.0.0" publicKeyToken="8bb6f905d11cdbda" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="screenshot.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ScreenShotGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ScreenShotGenerator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScreenShotGenerator.exe" size="93160">
      <assemblyIdentity name="ScreenShotGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>329dONxyIKJY2m/mQxelxK4sz/4VHK+kBOj0GSPn9sk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="screenshot.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KvixTluCwnJkKfShgnot/ZHI6rSmnh+BAGyvIoyUV3U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ScreenShotGenerator.exe.config" size="945">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BFC1nu+FHn3tYhfC3wZN4T6ZVzsT9m6TieBPsitN21c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MJSPK\Mohammed Alhiiaj" issuerKeyHash="856cc375091c0c82c1f42cb447511189a5cb0b07" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>17rgIoaKsY9xFqKxCk8hlDF9oS3n0mM/8Rn+AdrgaEk=</DigestValue></Reference></SignedInfo><SignatureValue>FOwGZzgmlJ22US3evB7uc1Buh6Nol8boN5hc8Ei9myC2hI8GuB7Gh+9kOU85oL87z+ojfIDoFfDjyhxDuTxcOIfAD+GSVlcCl3NQLnusm9lWr5vKRKyEXBtQ3A6sGNT/nVv7uKY5dq1++3IJ9UnmeEqpIk1GOH2xOr7ThezYyi0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qVhyh6fTmlzbXpbsuSPdvSSGHzZMUZurRP8j9sYIb+B512n7ZD69rxveLOH0V8GPy2x03sRB4+AAN8pDz9PCUVfozmEOUIAEjrIPs+uiQZlg076gmUWOG/Y7fzXCfyxGzXb/PbAcms3vWusr017B/nt6IZi9Wnn77dyyYGGaS8k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4968e0da01fe19f13f63d2e72da17d3194214f0ab1a216718fb18a8622e0bad7" Description="" Url=""><as:assemblyIdentity name="ScreenShotGenerator.exe" version="1.0.0.0" publicKeyToken="8bb6f905d11cdbda" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MJSPK\Mohammed Alhiiaj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>b+iT6pIFsmXXcHGOC1GCXbXCMkCbj8YHh57RtKVDFGQ=</DigestValue></Reference></SignedInfo><SignatureValue>gSG6qHciGF9MNj2ZjonvlfB1e88YGlrYqU7P7xj8hFpVFP3uGQtcKUjQXG9X0hTbpzcN2s/Q5Tz3ocElwiFQnKMxC/WBO/OVh5JeY0+Kh5iLm3tpKeVzTAxDdukqqwMalx1sTFLez8+Cw0AdAj92aExka0ataed6avkzNqkovKY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qVhyh6fTmlzbXpbsuSPdvSSGHzZMUZurRP8j9sYIb+B512n7ZD69rxveLOH0V8GPy2x03sRB4+AAN8pDz9PCUVfozmEOUIAEjrIPs+uiQZlg076gmUWOG/Y7fzXCfyxGzXb/PbAcms3vWusr017B/nt6IZi9Wnn77dyyYGGaS8k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQcD9nB2UEoo1NzxkB/uyzTTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATQBKAFMAUABLAFwATQBvAGgAYQBtAG0AZQBkACAAQQBsAGgAaQBpAGEAajAeFw0yMDA3MjUxODQxNDhaFw0yMTA3MjYwMDQxNDhaMDcxNTAzBgNVBAMeLABNAEoAUwBQAEsAXABNAG8AaABhAG0AbQBlAGQAIABBAGwAaABpAGkAYQBqMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpWHKHp9OaXNteluy5I929JIYfNkxRm6tE/yP2xghv4HnXaftkPr2vG94s4fRXwY/LbHTexEHj4AA3ykPP08JRV+jOYQ5QgASOsg+z66JBmWDTvqCZRY4b9jt/NcJ/LEbNdv89sByaze9a6yvTXsH+e3ohmL1aefvt3LJgYZpLyQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKd7UNz/AbdOxqg1DvVD2l8cXSDkKXb/t4Y+4S3TBAbywPQey8Y2IklO9CdjjDzFXcyjTt5j0kGzyx7aQwArDsDAXDghfNncQc6rorA0lbmdxe7SEHTMbITm+hUp+/1Sxy97iILtIV8G0KxW8u55wp/sDPdY80RsiQfnvW5bJcKd</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>